================================================================================
                    LISERYPRIVATE - СПРАВОЧНИК ПЛЕЙСХОЛДЕРОВ
================================================================================

Этот файл содержит список всех доступных плейсхолдеров плагина LiseryPrivate.

Все плейсхолдеры работают через PlaceholderAPI и имеют формат:
  %liseryprivate_<название>%

================================================================================
                        ОСНОВНАЯ ИНФОРМАЦИЯ О ЧАНКЕ
================================================================================

%liseryprivate_chunk%
  Описание: Имя текущего чанка (где находится игрок)
  Пример: "Мой дом"
  Если чанк не запривачен: Пустая строка

%liseryprivate_owner%
  Описание: Имя владельца текущего чанка
  Пример: "Steve"
  Если чанк не запривачен: Пустая строка

%liseryprivate_index%
  Описание: Номер текущего чанка в списке чанков владельца (начиная с 1)
  Пример: "3"
  Если чанк не запривачен: Пустая строка

%liseryprivate_x%
  Описание: X координата чанка (в координатах чанка, не блока)
  Пример: "15"
  Всегда возвращает значение

%liseryprivate_z%
  Описание: Z координата чанка (в координатах чанка, не блока)
  Пример: "-23"
  Всегда возвращает значение

%liseryprivate_world%
  Описание: Название мира, в котором находится игрок
  Пример: "world"
  Всегда возвращает значение

%liseryprivate_price%
  Описание: Цена чанка (если чанк на продаже - цена продажи, иначе - цена привата)
  Пример: "100.0"
  Всегда возвращает значение

%liseryprivate_pvp%
  Описание: Статус PvP в текущем чанке (форматированный)
  Пример: "&cPvP" или "&fБез &aPvP"
  Если чанк не запривачен: Пустая строка
  Форматирование настраивается в config.yml (pvp-format)

%liseryprivate_is_claimed%
  Описание: Запривачен ли текущий чанк
  Возвращает: "true" или "false"
  Всегда возвращает значение

%liseryprivate_is_owner%
  Описание: Является ли игрок владельцем текущего чанка
  Возвращает: "true" или "false"
  Всегда возвращает значение

%liseryprivate_is_trusted%
  Описание: Является ли игрок доверенным в текущем чанке
  Возвращает: "true" или "false"
  Всегда возвращает значение

================================================================================
                        ДОПОЛНИТЕЛЬНЫЕ ПЛЕЙСХОЛДЕРЫ
================================================================================

%liseryprivate_chunks_owned%
  Описание: Количество чанков, заприваченных игроком
  Пример: "5"
  Всегда возвращает значение

%liseryprivate_chunks_limit%
  Описание: Лимит чанков для игрока (учитывает LuckPerms группы)
  Пример: "10"
  Всегда возвращает значение

%liseryprivate_chunks_remaining%
  Описание: Сколько чанков осталось заприватить игроку
  Пример: "5"
  Всегда возвращает значение (может быть отрицательным, если лимит уменьшился)

%liseryprivate_chunk_name%
  Описание: Полное имя текущего чанка (аналогично %liseryprivate_chunk%)
  Пример: "Мой дом"

%liseryprivate_chunk_owner%
  Описание: Имя владельца текущего чанка (аналогично %liseryprivate_owner%)
  Пример: "Steve"

%liseryprivate_chunk_x%
  Описание: X координата чанка (аналогично %liseryprivate_x%)
  Пример: "15"

%liseryprivate_chunk_z%
  Описание: Z координата чанка (аналогично %liseryprivate_z%)
  Пример: "-23"

%liseryprivate_chunk_pvp%
  Описание: Статус PvP в текущем чанке (аналогично %liseryprivate_pvp%)
  Пример: "&cPvP"

%liseryprivate_chunk_is_claimed%
  Описание: Запривачен ли текущий чанк (аналогично %liseryprivate_is_claimed%)
  Возвращает: "true" или "false"

%liseryprivate_chunk_is_owner%
  Описание: Является ли игрок владельцем (аналогично %liseryprivate_is_owner%)
  Возвращает: "true" или "false"

%liseryprivate_chunk_is_trusted%
  Описание: Является ли игрок доверенным (аналогично %liseryprivate_is_trusted%)
  Возвращает: "true" или "false"

%liseryprivate_chunk_is_for_sale%
  Описание: Продается ли текущий чанк на аукционе
  Возвращает: "true" или "false"

%liseryprivate_chunk_sale_price%
  Описание: Цена продажи чанка на аукционе
  Пример: "500.0"
  Если чанк не на продаже: Пустая строка

%liseryprivate_chunk_can_interact%
  Описание: Может ли игрок взаимодействовать с чанком (владелец или доверенный)
  Возвращает: "true" или "false"

%liseryprivate_chunk_trust%
  Описание: Список доверенных игроков (форматированный)
  Пример: "Steve, Alex, Bob"
  Форматирование настраивается в messages.yml (trust-format)
  Если нет доверенных: "&7Нет доверенных игроков."

================================================================================
                        НАСТРОЙКИ ЧАНКА (ФЛАГИ)
================================================================================

Эти плейсхолдеры возвращают форматированное значение флага:
  - "&a✔" если включено
  - "&c❌" если выключено

Форматирование настраивается в config.yml (settings-format)

%liseryprivate_chunk_build%
  Описание: Разрешено ли строительство в чанке
  Возвращает: "&a✔" или "&c❌"

%liseryprivate_chunk_destroy%
  Описание: Разрешено ли разрушение в чанке
  Возвращает: "&a✔" или "&c❌"

%liseryprivate_chunk_use%
  Описание: Разрешено ли использование (сундуки, верстаки и т.д.)
  Возвращает: "&a✔" или "&c❌"

%liseryprivate_chunk_switch%
  Описание: Разрешено ли переключение (рычаги, кнопки и т.д.)
  Возвращает: "&a✔" или "&c❌"

%liseryprivate_chunk_mobs%
  Описание: Разрешено ли наносить урон мобам
  Возвращает: "&a✔" или "&c❌"

%liseryprivate_chunk_fire%
  Описание: Разрешен ли огонь в чанке
  Возвращает: "&a✔" или "&c❌"

%liseryprivate_chunk_explosion%
  Описание: Разрешены ли взрывы в чанке
  Возвращает: "&a✔" или "&c❌"

================================================================================
                        ЭКОНОМИКА
================================================================================

%liseryprivate_price_private%
  Описание: Цена привата одного чанка
  Пример: "100.0"
  Всегда возвращает значение

%liseryprivate_refund%
  Описание: Сумма, возвращаемая при распривате чанка
  Пример: "50.0"
  Всегда возвращает значение

================================================================================
                        ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
================================================================================

В сообщениях (messages.yml):
  title: "&6Чанк &e%liseryprivate_chunk%"
  subtitle: "&7Владелец: &f%liseryprivate_owner%"

В голограммах (holograms.yml):
  - "&6Чанк: &e%liseryprivate_chunk%"
  - "&7Владелец: &f%liseryprivate_owner%"
  - "&7PvP: %liseryprivate_pvp%"

В меню (menu/*.yml):
  display_name: '&fЧанк &a%liseryprivate_chunk%'
  lore:
    - '&7Владелец: &e%liseryprivate_owner%'
    - '&7PvP: %liseryprivate_pvp%'

В других плагинах через PlaceholderAPI:
  /papi parse me %liseryprivate_chunks_owned%/%liseryprivate_chunks_limit%

================================================================================
                        СОВМЕСТИМОСТЬ
================================================================================

Все плейсхолдеры работают через PlaceholderAPI и требуют установленный
плагин PlaceholderAPI на сервере.

Плейсхолдеры работают везде, где PlaceholderAPI поддерживает их использование:
  - В сообщениях плагина
  - В голограммах
  - В меню
  - В других плагинах, поддерживающих PlaceholderAPI

Также все стандартные плейсхолдеры PlaceholderAPI доступны для использования
в конфигурационных файлах плагина.

================================================================================
                        ВАЖНЫЕ ЗАМЕТКИ
================================================================================

1. Все плейсхолдеры, связанные с текущим чанком, работают на основе
   местоположения игрока в момент запроса.

2. Плейсхолдеры, возвращающие "true"/"false", можно использовать в условиях
   других плагинов.

3. Пустые строки возвращаются, когда информация недоступна (например,
   чанк не запривачен).

4. Некоторые плейсхолдеры имеют короткие и полные варианты названий:
   - %liseryprivate_chunk% и %liseryprivate_chunk_name% (одинаковые)
   - %liseryprivate_owner% и %liseryprivate_chunk_owner% (одинаковые)
   - %liseryprivate_x% и %liseryprivate_chunk_x% (одинаковые)

5. Плейсхолдеры обновляются в реальном времени и отражают текущее состояние.

================================================================================
                        ВЕРСИЯ
================================================================================

Автор плагина: He1ly03
Версия плагина: 1.0
Версия справочника: 1.0

================================================================================

